pipeline:
  build_image:  
    image: plugins/docker
    volumes: ["/var/run/docker.sock:/docker.sock"]
    #privileged: true
    commands:     
      - docker --tls=false info
      - docker --tls=false build -t build-lazarus-windows .
      