pipeline:
  build:
    image: docker
    commands:
      - docker --tls=false ps
  build_image:  
    image: plugins/docker
    #volumes: ["/var/run/docker.sock:/docker.sock"]
    #privileged: true
    commands:     
      - docker info
      - docker build -t build-lazarus-windows .
      